{
  "name": "crud",
  "version": "1.0.0",
  "description": "A Crud app that takes name, email and country",
  "main": "crud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node crud.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x3meuriel/Crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x3meuriel/Crud/issues"
  },
  "homepage": "https://github.com/x3meuriel/Crud#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "knex": "^0.95.5",
    "pg": "^8.6.0",
    "postgres": "^1.0.2"
  }
}
